### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\USUARIO\AppData\Local\Temp\xcAsemk.\driver_tmp_3.o
 -Odist/default/debug\REFLEJO_DE_PUERTOB_EN_PUERTOC.X.debug.hex
 -logfile=dist/default/debug\REFLEJO_DE_PUERTOB_EN_PUERTOC.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 19h		(C:\Users\USUARIO\AppData\Local\Temp\xcAsemk.\driver_tmp_3.o)
  FF8h - FFFh		(C:\Users\USUARIO\AppData\Local\Temp\xcAsemk.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\USUARIO\AppData\Local\Temp\xcAsemk.\driver_tmp_3.o)
 Unused ranges:
  1Ah - FF7h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\USUARIO\AppData\Local\Temp\xcAsemk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
