004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     PORTB
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     x
022     y
023     dato
024     @PRINTF_D_647.P1
024     @PSTRINGCN7_647.P2
024     lcd_init.i
024     @MUL88.P1
024     MAIN.@SCRATCH1
024     @PSTRINGC7_647.@SCRATCH1
025     @PRINTF_D_647.P1
025     @MUL88.P2
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_647.@SCRATCH2
025     @PSTRINGCN7_647.@SCRATCH1
026     @PSTRINGC7_647.@SCRATCH3
026     @PSTRINGCN7_647.@SCRATCH2
026     @PRINTF_D_647.@SCRATCH1
027     @PSTRINGC7_647.@SCRATCH4
027     @PSTRINGCN7_647.@SCRATCH3
027     @PRINTF_D_647.@SCRATCH2
028     @PSTRINGCN7_647.@SCRATCH4
028     @PRINTF_D_647.@SCRATCH3
029     lcd_init.@SCRATCH1
029     @PRINTF_D_647.@SCRATCH4
02A     lcd_putc.c
02A     @DIV88.P1
02B     lcd_gotoxy.x
02B     @delay_ms1.P1
02B     @DIV88.P2
02C     lcd_gotoxy.y
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_read_byte.high
032     lcd_send_nibble.n
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
034     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const667.call
000005  @const669.call
000006  @const673.call
00000E  @delay_ms1
000023  lcd_send_nibble
00004E  lcd_read_nibble
00007F  lcd_send_byte
000087  lcd_read_byte
0000DB  lcd_init
000121  lcd_gotoxy
000133  lcd_putc
00015F  @PSTRINGC7_647
0001B5  @MUL88
0001DC  @PSTRINGCN7_647
000235  @DIV88
00024A  @PRINTF_D_647
0002A1  recorrer
0002C4  @cinit1
0002C4  MAIN
0002CE  @cinit2

Project Directory:
    E:\AUXILIAR\SEM 2-2024 AUX MICRO\SOLUCION DE PRETICAS 2-2024\PREGUNTA7\

Project Files:
    TABLA_DEL_9_LCD.c                                       [26-nov.-24 22:38  CRC=0DF2BF36]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-nov.-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=32727652

Units:
    TABLA_DEL_9_LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TABLA_DEL_9_LCD.xsym
    Errors:      TABLA_DEL_9_LCD.err
    Ext Symbols: TABLA_DEL_9_LCD.esym
    INHX8:       TABLA_DEL_9_LCD.hex
    Symbols:     TABLA_DEL_9_LCD.sym
    List:        TABLA_DEL_9_LCD.lst
    Debug/COFF:  TABLA_DEL_9_LCD.cof
    Project:     TABLA_DEL_9_LCD.ccspjt
    Call Tree:   TABLA_DEL_9_LCD.tre
    Statistics:  TABLA_DEL_9_LCD.STA
