LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=E:\AUXILIAR\SEM 2-2024 AUX MICRO\SOLUCION DE PRETICAS 2-2024\PREGUNTA6\2 SEMAFORO.hex

IO LIST
    XSTAR at 39
    XSTOP at 40
    YAMARILLO_1 at 34
    YAMARILLO_2 at 37
    YROJO_1 at 33
    YROJO_2 at 36
    YVERDE_1 at 35
    YVERDE_2 at 38
END

PROGRAM
RUNG
    PARALLEL
        CONTACTS XSTAR 0
        CONTACTS RX0 0
        CONTACTS RX3 0
    END
    CONTACTS XSTOP 1
    CONTACTS RX1 1
    COIL RX0 0 0 0
END
RUNG
    CONTACTS RX0 0
    TON TTEMP_1 5000000
    COIL RX1 0 0 0
END
RUNG
    CONTACTS RX0 0
    COIL YVERDE_1 0 0 0
END
RUNG
    CONTACTS YAMARILLO_1 0
    TON TTEM_2 2500000
    COIL RX2 0 0 0
END
RUNG
    PARALLEL
        CONTACTS RX1 0
        CONTACTS YAMARILLO_1 0
    END
    CONTACTS RX2 1
    COIL YAMARILLO_1 0 0 0
END
RUNG
    PARALLEL
        CONTACTS YVERDE_1 0
        CONTACTS YAMARILLO_1 0
    END
    COIL YROJO_2 0 0 0
END
RUNG
    CONTACTS YROJO_1 0
    TON TTEMP_3 7500000
    COIL RX3 0 0 0
END
RUNG
    PARALLEL
        CONTACTS RX2 0
        CONTACTS YROJO_1 0
    END
    CONTACTS RX3 1
    COIL YROJO_1 0 0 0
END
RUNG
    CONTACTS YVERDE_2 0
    TON Tnew 5000000
    COIL RX4 0 0 0
END
RUNG
    PARALLEL
        CONTACTS RX2 0
        CONTACTS YVERDE_2 0
    END
    CONTACTS RX4 1
    COIL YVERDE_2 0 0 0
END
RUNG
    PARALLEL
        CONTACTS RX4 0
        CONTACTS YAMARILLO_2 0
    END
    CONTACTS YROJO_1 0
    COIL YAMARILLO_2 0 0 0
END
