004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 q
022-025 p
026-029 @PRINTF_L32D_647FPFPF.P1
026     @PSTRINGCN7_647.P2
026-027 @PRINTF_LD_647.P3
026-027 @ITOF.P4
026     lcd_init.i
026     MAIN.@SCRATCH1
026     @PSTRINGC7_647.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
027     @PSTRINGC7_647.@SCRATCH2
027     @PSTRINGCN7_647.@SCRATCH1
028     MAIN.@SCRATCH3
028     @PSTRINGC7_647.@SCRATCH3
028     @PSTRINGCN7_647.@SCRATCH2
028     @PRINTF_LD_647.@SCRATCH1
029     MAIN.@SCRATCH4
029     @PSTRINGC7_647.@SCRATCH4
029     @PSTRINGCN7_647.@SCRATCH3
029     @PRINTF_LD_647.@SCRATCH2
02A-02D @DIVFF.P1
02A     @PRINTF_L32D_647FPFPF.P2
02A     @PSTRINGCN7_647.@SCRATCH4
02A     @PRINTF_LD_647.@SCRATCH3
02B     lcd_init.@SCRATCH1
02B     @PRINTF_LD_647.@SCRATCH4
02B     @PRINTF_L32D_647FPFPF.@SCRATCH1
02C     @PRINTF_LD_647.@SCRATCH5
02C     @PRINTF_L32D_647FPFPF.@SCRATCH2
02D     @PRINTF_LD_647.@SCRATCH6
02D     @PRINTF_L32D_647FPFPF.@SCRATCH3
02E-031 @DIVFF.P1
02E     @PRINTF_LD_647.@SCRATCH7
02E     @PRINTF_L32D_647FPFPF.@SCRATCH4
02F     @PRINTF_L32D_647FPFPF.@SCRATCH5
030     @PRINTF_L32D_647FPFPF.@SCRATCH6
031     @PRINTF_L32D_647FPFPF.@SCRATCH7
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_647FPFPF.@SCRATCH8
033     lcd_putc.c
033-036 @DIV3232.P1
033-036 @FTOSD.P2
033-036 @MULFF.P3
033     @DIVFF.@SCRATCH2
034     @delay_ms1.P1
034     lcd_gotoxy.x
034     @DIVFF.@SCRATCH3
035     lcd_gotoxy.y
035     @DIVFF.@SCRATCH4
036     lcd_gotoxy.address
036     @DIVFF.@SCRATCH5
037-03A @DIV3232.P1
037-03A @MULFF.P2
037     lcd_gotoxy.@SCRATCH1
037     @DIVFF.@SCRATCH6
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
000005  @const674.call
00000B  @const679.call
000013  @delay_ms1
000028  lcd_send_nibble
000034  lcd_read_nibble
00003A  lcd_send_byte
000040  lcd_read_byte
00007A  lcd_init
0000B8  lcd_gotoxy
0000CA  lcd_putc
0000F6  @PSTRINGC7_647
00014E  @ITOF
00016D  @MULFF
0001E2  @DIVFF
0002AE  @PSTRINGCN7_647
000305  @PRINTF_LD_647
000387  @DIV3232
0003D6  @PRINTF_L32D_647FPFPF
0003FD  @FTOSD
0004B8  @cinit1
0004B8  MAIN
0004C2  @cinit2

Project Directory:
    E:\AUXILIAR\SEM 2-2024 AUX MICRO\SOLUCION DE PRETICAS 2-2024\PREGUNTA9\

Project Files:
    ADC LCD.c                                               [15-ene.-25 11:12  CRC=02C7B125]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-nov.-13 17:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 18:38  CRC=D1A6378A]

Source signature=27476841

Units:
    ADC LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ADC LCD.xsym
    Errors:      ADC LCD.err
    Ext Symbols: ADC LCD.esym
    INHX8:       ADC LCD.hex
    Symbols:     ADC LCD.sym
    List:        ADC LCD.lst
    Debug/COFF:  ADC LCD.cof
    Project:     ADC LCD.ccspjt
    Call Tree:   ADC LCD.tre
    Statistics:  ADC LCD.STA
