LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=E:\AUXILIAR\SEM 2-2024 AUX MICRO\SOLUCION DE PRETICAS 2-2024\PREGUNTA5\ARRANQUE ESTRELLA TRIANGULO.hex

IO LIST
    XSTAR at 33
    XSTOP at 34
    YESTRELLA at 35
    YLINEA at 36
    YTRIANGULO at 37
END

PROGRAM
RUNG
    PARALLEL
        CONTACTS XSTAR 0
        CONTACTS YLINEA 0
    END
    CONTACTS XSTOP 1
    COIL YLINEA 0 0 0
END
RUNG
    CONTACTS YLINEA 0
    TON TTIEMPORIZADOR 2000000
    COIL RACTIVA 0 0 0
END
RUNG
    CONTACTS YLINEA 0
    CONTACTS RACTIVA 1
    COIL YESTRELLA 0 0 0
END
RUNG
    CONTACTS YLINEA 0
    CONTACTS RACTIVA 0
    COIL YTRIANGULO 0 0 0
END
